export BUILD_DIR="/Users/tomoo/build/DerivedData/KSStdLib-ezjlheggfiddjofnjfkqxhajccyl/Build/Products"
export CONFIGURATION_BUILD_DIR="/Users/tomoo/build/DerivedData/KSStdLib-ezjlheggfiddjofnjfkqxhajccyl/Build/Products/Release"
export DEFAULT_KEXT_INSTALL_PATH="/Library/Extensions"
export INSTALL_PATH="/Users/tomoo/Library/Frameworks"
export LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
export PROJECT_NAME="KSStdLib"
export SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
export TARGET_BUILD_DIR="/Users/tomoo/build/DerivedData/KSStdLib-ezjlheggfiddjofnjfkqxhajccyl/Build/Products/Release"
